ProductPage.xaml

<Page x:Class="Ukrashenie.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ukrashenie"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="ProductPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <TextBlock Text="Выбрано товаров: " FontSize="20" Margin="5,0"></TextBlock>
                <TextBlock Name="CountFiltered" Text="0" FontSize="20"></TextBlock>
                <TextBlock Text="из" FontSize="20" Margin="5,0"></TextBlock>
                <TextBlock Name="CountTotal" Text="0" FontSize="20"></TextBlock>
            </StackPanel>
            <StackPanel Margin="5,0" Orientation="Horizontal">
                <TextBox Name="SearchProduct" TextChanged="SearchProduct_TextChanged" Width="300" FontSize="15" Margin="5,0"></TextBox>
                <ComboBox Name="SortProduct" SelectionChanged="SortProduct_SelectionChanged" Width="225" FontSize="15">
                    <ComboBoxItem Content="Без сортировки" />
                    <ComboBoxItem Content="По возрастанию цены" />
                    <ComboBoxItem Content="По убыванию цены" />
                </ComboBox>
                <ComboBox Name="FilterProduct" SelectionChanged="FilterProduct_SelectionChanged" Width="225" FontSize="15" Margin="5,0">
                    <ComboBoxItem Content="Все диапазоны" />
                    <ComboBoxItem Content="0-9,99%" />
                    <ComboBoxItem Content="10-14,99%" />
                    <ComboBoxItem Content="15% и более" />
                </ComboBox>
            </StackPanel>
        </WrapPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
            <TextBlock Name="FIOtb" FontSize="15"></TextBlock>
            <TextBlock Name="RoleTb" FontSize="15"></TextBlock>
        </StackPanel>
        <ListView Name="ProductListView" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding FonStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="800"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Width="150" Grid.Column="0" Grid.RowSpan="4" Stretch="Uniform" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="GetPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Res\picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding ProductName}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding ProductDescription}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="24" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding ProductManufacturer}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="24" TextWrapping="Wrap"></TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                            <TextBlock Text="{Binding ProductCost, StringFormat={}{0:0}}" FontSize="24"/>
                            <TextBlock Text=" рублей" FontSize="24"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.RowSpan="4">
                            <TextBlock Text="Скидка" HorizontalAlignment="Center" Margin="10" FontSize="24"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ProductMaxDiscount}" Opacity="{Binding ProductMaxDiscount}" HorizontalAlignment="Center" FontSize="50"></TextBlock>
                                <TextBlock Text=" %" HorizontalAlignment="Center" FontSize="50"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
